[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,docs,node_modules,venv,data
extend-ignore = E203

[isort]
line_length = 80
known_first_party = utils
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true